<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeckContents"
    tools:showIn="@layout/activity_deck_contents">

    <TextView
        android:id="@+id/deck_contents"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="A deck consists of a minimum of 60 cards. They can be creatures, Enchantments, Intants, Soceries, Planeswalkers and land which is mandatory. You cant play a card without land. There are five colours to play with which are also the colours of buttons in this app. They are Black, Red, Green, Blue and White."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>